# Декораторы ето функции которые дополняют другие функции

# Декоратор позволяет выполнить какието действия до выполнения функции и после.

def f1():
    print("что то")

def decorator(f):   # Функция передается  аргументе
    print("before")
    f()  # Функция переданая  аргументе ызывается
    print("after")

decorator(f1)

# декоратор должен принимать функцию в качесве аргумента и возвращать новую функцию