class Phone:

    def __init__(self):
        self.number = 10
        self.price = 50

    def set(self):
        print("call")

class Phone2(Phone):
    #def __init__(self):      # Указали что хотим сделать инициализацию от класа Phone, в подкласе Phone2
        #Phone.__init__(self) # Так как поддерживается множестенное наследование, нужно прописывать каддому, не практично, нужно super
                              # Если клаасы от которых я наследуюсь имеют общего предка, какойто клас ыполнит сой конструктор 2 раза

    def __init__(self):                 # Что бы использовать конструктор в класе наследнике его необходимо вызвать, с помощью super
        super(Phone2, self).__init__()  # Функция супер принимает два пргумента, первый это класс для которого вызываем, второй self
                                        # для какого обьекта ето все происходит, далее init, функция super сама проедется по всем класам,
                                        # и вызовет конструктор если это нужно
    def send_mail(self):
        pass

    def set(self):

        super(Phone2, self).set()  # В данном случае мы перегрузили метод, но хотим испотльзоать не перегруженый с класа родителя

obj = Phone2()
print(obj.number)
print(obj.set())