class Car:

#print(Car.__bases__)  #Класс наследован от object

    s = 50 # Статическая переменная

    def __init__(self): #Обьяляю переменные сразу, их не нужно передавать при создании класа
        self.x = 10
        self.y = 20
        self.z = 30

bmv = Car()
print(bmv.x) # равно 10
print(bmv.s) # равно 50

mazda = Car()
mazda.s = 100
print(mazda.s) #Переотределил значение статической переменной только для mazda
mazda.__class__.s = 1  # Через обьект обратился непосредстенно к класу, и поменял значение статической переменной
print(bmv.s)
print(mazda.s) # Значение переменной  переопределенное конкретному обьекту остается неизменным
raf = Car()
print(raf.s) # Для всех новых обьектов статическая переменная поменялась






