# Декораторы ето функции которые дополняют другие функции

# Декоратор позволяет выполнить какието действия до выполнения функции и после.

def f1():
    print("что то")

def decorator(function):   # Функция передается в аргументе
    print("before")
    function()  # Функция переданая в аргументе вызывается
    print("after")

decorator(f1)

# декоратор должен принимать функцию в качесве аргумента и возвращать новую функцию


#ИЛИ ТАК

def decorator(function):   # Функция передается в аргументе
    print("Начало декоратора")
    function()  # Функция переданая в аргументе вызывается
    print("Конец декоратора")

@decorator
def f1():
    print("Функция которую декорируем")
