""""""
"""Статический метод"""

class Money:

    def __init__(self):
        self.x = 10


    def standart(self):
        print("Я обычный метод")

    @staticmethod
    def static():  # Можно вызывать без создания класса
        print("Я статический метод")

"""Статические методы можно использовать при создании обьекта в каком то состоянии (который передаст метод)"""


rub = Money.static()  # создал обьект в определенном состоянии ( пишет - я статик метод)
dollar = Money()      # создал просой обьект

Money().standart()  #Вызвал функцию стандарт к модифицированому рбьекту, пишет что он и стандарт и статик
print("-------------")

Money.static() # Вызвал не создавая обьект
print("-------------")

dollar.standart() #Вызов обычного метода класа через обьект
Money().standart()  #Вызов обычного метода класа через Класс
