"""Списки"""

# Метод split - возвращающий список строк, которые получатся, если исходную строку разрезать на части по пробелам.

s = input("Введите какоето количество слов: ")
z = s.split() #Преобразует набор слов в список
print(z)

# Используя генераторы можно получить список изи чисел при вводе, не строк
x = [int(s) * int(s) for s in input("Введите числа: ").split()]
print(x)

s = "a b r a c a d a b r a"  # Если строка с пробела, ее тоже можно превратить в список
a = s.split()
print(a)

s = "192.168.1.2"
a = s.split(".") # Можно указать необязательный параметр, по которому будет произведено разделение
print(a) # ['192', '168', '1', '2']

