

'''Операция сложения ввода от пользователя'''
c = float(input("число 1: ")) + float(input("число 2: "))
print(c)


cx = 10
'''Удаляю пепеменную'''
del(cx) # удаляю
try:  # проверка на наличие, при True - на печать, ексцепт - удален
    print(cx)
except:
    print("cx - удален")
finally:
    print("пох на все") # Выполняется всегда

