""""""
"""Цыкл while"""
i = 5
while i > 0:
    print(i)
    i -= 1
    if i == 2:
        break

print("Finish")

print ("-------------")

number = 23
running = True
while running:
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали.')
        running = False # это останавливает цикл while, полезная конструкция
    elif guess < number:
        print('Нет, загаданное число немного больше этого')
    else:
        print('Нет, загаданное число немного меньше этого.')
else: # У блока while может быть блок else
    print('Цикл while закончен.')
# Здесь можете выполнить всё что вам ещё нужно
print('Завершение.')

print ("-------------")

s = 10
while s > 0:
    s -= 1
    if s == 5:
        print("Пропустили 5")
        continue # Останавливает (пропускает) текущую итерацию и переходит к следующей
    print('значение в такте цыкла :', s)




print ("-------------")

while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход': # если написать выход то конец програмы
        break
    if len(s) < 3: # если длина ввода меньше 3
        print('Слишком мало')
        continue
    print('Введённая строка достаточной длины')
# Разные другие действия здесь...