""""""

"""Списковые включения или генераторы"""

cubes = [i*3 for i in range(5)]
print(cubes)

# Поддерживает if
evens=[i*2 for i in range(10) if i*2 % 2 == 0] # Остаток от деления равен нулю
print(evens)

"""Форматирование строк"""
c = "У Маши {} руки, и {} ноги ска".format(2,3)
print(c)

a = "{x}, {y}".format(x=5, y=12) # Можно передавать аргументы сразу
print(a)