"""Функция map"""
"""Принимает как аргументы какуето функцию т список или итерируемый обьект"""

z = [1, 2, 3, 4, 5]

def func(x):
    return x + 5
result = list(map(func, z)) # Результат список, где в аргументы функции подставляется значения списка поочереди
print(result)


result = list(map(lambda x: x + 5, range(5))) # Можно использовать диапазон, с лямбдой
print(result)