""""""

"""Утверждения - assert, если утверждение ложное вызывается assert"""

num = input("что то: ") # Делает проверу что бы число было положительное целое, если утверждение ложное вызывается assert
assert int(num) > 0


assert 2+4 == 3, ("Не равно")   # Если условие ложное, выдаст ошибку, можно добавлять текст который отобразится возле ошибки