""""""
'''Екранирование, Переменные'''
# Однострочный коментарий

print("good \nbay ")  # Перевод сторки
print("good \abay ")  # Звонок ???

"""
Примеры недопустимых имён для переменных: 2things, name-los, фраза где есть пробелы, >a1b2_c3 и "что_тo_в_кавычках".
"""


"""Типы данных, при помощи класов можно создавать свои типы данных"""

a = 10       #int
print(a)

b = "srtoka" #str
print(b)

c = True     #bool
print(c)

d = 3.5      #float
print(d)

e = None     #Концепция ключевого слова None в том, что она дает переменной нейтральное или "нулевое" поведение
print(e)

print(type(None))  #<class 'NoneType'> в ооп
                   #Проверить на равенство None можно с помощью ключевого слова is.

"""Присваиваем строковую константу переменной"""

s = '''Это многострочная строка.
Это вторая её строчка.
Это третяя её строчка.'''
print(s)

"""Перенос логической строки"""
i = 5
print(i)

#тоже можно записать в одну строку используя точку с запятой, так мы закончим логичекую строку, но в питоне так не делают
i = 5; print(i)

# Можно использовать более одной физической строки для логической строки, но к этому следует прибегать лишь в случае очень длинных строк.
print\
(i)


