"""Конструкциия с функциями"""
def one():
    def too():
        print("1")
    return too

three = one() # вызов первой функции присваиваем переменной
three() # вызвав ее как функцию можем вызвать вложеную функцию

# Аналогичная ф-ция
def one():
    def too():
        print("1")
    return too () # Вызываем внутри, стандартно
one()

