""""""
"""Арифметические операции над множествами"""

first = {1, 3, 5, 6, 9, 10}
second = {11, 32, 53, 64, 95, 10}

# |  оператор обьеденения
s = first | second
print(s)

# &  возвращает только множества содержащиеся в обоих множествах
d = first & second
print(d)

# - возвращает только те что есть в первом и нету во втором
f = first - second
print(f)

# ^ возвращает все с двух множеств, кроме принадлежащих обеим
a = first ^ second
print(a)