"""Списки"""

# Метод split

s = input("Введите какоето количество слов: ")
z = s.split() #Преобразует набор слов в список
print(z)

# Используя генераторы можно получить список изи чисел при вводе, не строк
x = [int(s) for s in input("Введите числа: ").split()]
print(x)

s = "a b r a c a d a b r a"  # Если строка с пробела, ее тоже можно превратить в список
a = s.split()
print(a)

s = "192.168.1.2"
a = s.split(".") # Можно указать необязательный параметр, по которому будет произведено разделение
print(a) # ['192', '168', '1', '2']

"""
Метод Join
Инверсия методу split, превращает список в набор слов
"""

a = ['192', '168', '1', '2']
s = " ".join(a) # Можно использовать необязательный параметр, по какому будет рвзделение, еапример запятую
print(s)

a = ['193', '169', '11', '23']
s = ",".join(a) # Можно использовать необязательный параметр, по какому будет рвзделение, еапример запятую
print(s)