print("Цел. дел.",  100//6) # Целочисленое деление
print("Остаток от дел.", 100%6) # Деление по модулю (остаток от деления)

'''Екранирование'''


print("good \nbay ")  # Перевод сторки
print("good \abay ")  # Звонок ???


'''Для преобразования строки в список по определенному разделителю, используется метод split.
Этот метод в качестве параметра запрашивает разделитель, а возвращает список отдельных «слов» 
по которому можно «пройти» в цикле for. '''

str = "I love you mery jane"
print(str.split(" ")) # Данная cтруктура используется для преобразования строки в список

for word in str.split(" "): # Можно вызывать прямо в цыкле, не вызывая предварительно или предварительно присыоив переменной
    print(word)
