""""""

"""
x + y	   Сложение
x - y	   Вычитание
x * y	   Умножение
x / y	   Деление
x // y	   Получение целой части от деления ("Целочисленое деление",  100//6)
x % y	   Остаток от деления  ("Остаток от деления", 100%6) # Деление по модулю
-x	Смена знака числа
abs(x)	Модуль числа
divmod(x, y)	Пара (x // y, x % y)
x ** y	Возведение в степень
pow(x, y[, z])	xy по модулю (если модуль задан)
"""

print(divmod(100, 5))  # Функция которвя быполняет сразу 2 действия, целоч. дил. и остаток по модулю

print(pow(5, 2, )) #с двумя аргументами возведение в степень, а нотация с тремя аргументами используется для возведения в степень по модулю.