"""Списки
Метод Join - иверсия методу split, превращает список в набор слов
"""

a = ['red', 'green', 'blue']
print(' '.join(a))  # вернёт red green blue
print(''.join(a))   # вернёт redgreenblue
print('***'.join(a)) # вернёт red***green***blue
print('\n'.join(a))

a = ['192', '168', '1', '2']
s = " ".join(a) # Можно использовать необязательный параметр, по какому будет рвзделение, например запятую
print(s)

a = ['193', '169', '11', '23']
s = ".".join(a) # Можно заменить символ по какому будет произведено разделение
print(s)