"""ООП"""

"""Высокоуровневый язык програмирования - язык с высоким уровнем абстракции"""

# Структуры - тип данных, которые внутри сожержат данные, структуры можно назвать прородителем класса

class Phone():  # Ето описание обьекта, его характеристики и что он может

    def __init__(self, color, model): # Конструктор класса
        self.color = color
        self.model = model
        self.number = "7599475930" # Можно присвоиить значение сразу, и не передавать при создании
        self.number1 = ["11238236784", "7534993"]

    def call(self):
        print("Звонить {}".format(self.number))
        print("Звонить {}".format(self.number1[:]))

nokia = Phone("red", "3310")   # Создаеи обьект или екземпляр класс
nokia.color = "green" # В немспейсе етого обьекта, перезаписал значение переменной color
print(nokia.color)
nokia.call()