def decor(func): # функцию которую хотим декорировать можем передать в параметр, что бы можно было ее использовать
    def wrap():
        print("=== Обвертка ===")
        func()  # Вызываем функцию которую передали как параметр функции декоратору
        print("=== Обвертка ===")
    return wrap

@decor
def d():
    print("Функция которую декорируем")

d()



