"Структуры данных"

"""
В предыдущих уроках мы видели, что в Python реализованы следующие структуры данных:
 списки, словари, кортежи и множества.[value,], {key:value}, [value,], {value,}

Когда использовать словарь:
- когда требуется установить логическую связь пары ключ:значение
- когда нужно провести быстрый поиск по данным, используя ключ
- когда данные нужно часто изменять Помните, что словари изменяемы.

Когда использовать другие типы:
- используйте списки, когда у вас есть база данных, к которой не нужен произвольный доступ 
Старайтесь создавать списки, когда вам нужна простая, итерируемая и часто модифицируемая коллекция данных.
- используйте множества, когда вам нужны уникальные элементы 
- используйте кортежи, когда ваши данные не будут изменяться

Часто кортеж используется в сочетании со словарем, например, кортеж может быть ключем, 
так как он неизменный объект.
"""