""""""
"""Строки - неизменяемые обьекты"""

s = 'spam'
print(s[1]) #считываем первый елемент в строке

# s[1] = 'b'  - Будет ошибка, так как строка неизменна, правельный пример внизу

s = s[0] + 'b' + s[2:]
print(s)  # sbam



name = 'Swaroop' # Это объект строки
if name.startswith('Swa'): # проверяем начинается ли строка с Swa
    print('Да, строка начинается на "Swa"')
if 'a' in name: # проверка на вхождение
    print('Да, она содержит строку "a"')
if name.find('war') != -1:  # Поиск подстроки в строке. Возвращает номер первого вхождения или -1
    print('Да, она содержит строку "war"')
delimiter = '_*_'
mylist = ['Бразилия', 'Россия', 'Индия', 'Китай']
print(delimiter.join(mylist))