""""""
'''Для преобразования строки в список по определенному разделителю, используется метод split.
Этот метод в качестве параметра запрашивает разделитель, а возвращает список отдельных «слов»
по которому можно «пройти» в цикле for. '''

str = "I love you mery jane"
str1= "I, lol ,love, lol ,you, lol ,mery, lol ,jane"

"""
sep=None : Строка-разделитель, 
при помощи которой требуется разбить исходную строку. 
Может содержать как один, так и несколько символов. 
Если не указан, то используется специальный алгоритм разбиения, 
для которого разделителем считается последовательность пробельных символов.

maxsplit=-1 : Максимальное количество разбиений, которое требуется выполнить. Если -1, то количество разбиений не ограничено.
"""

print(str.split(" "))

for word in str.split(" "): # Можно вызывать прямо в цыкле, не вызывая предварительно или предварительно присыоив переменной
    print(word)



print(str1.split(sep=", lol ,", maxsplit=2)) #в sep= указывается разделитель, в maxsplit количество разбиений

for word in str1.split(sep=", lol ,"):
    print(word)