""""""
"""Рекурсия - когда функция вызывает саму себя или первая функция вызывает вторую, а вторая первую"""
# Стек - говорит о том что кладем только на верх и снимать можем только сверху


# def short_story():  # бесконечная ф-ция
#     print("У попа была собака, он ее любил.")
#     print("Она съела кусок мяса, он ее убил,")
#     print("В землю закопал и надпись написал:")
#     short_story()
#
# short_story()


def say(y):
    if y == 2:
        return y
    else:
        return y * say(y - 4)

print(say(10))


"""Факториал числа"""  # Поставить метку ctrl+f11, снять shift+f11
"""
Главное в рекурсии понять что когда код доходит до места где вызывается функция в теле,
первый екземпляр функции перестает работать, начинает работать следующий

"""
def func(x):
    if x == 1:
        return x
    else:
        return x * func(x - 1) # 5 * 4 * 3 * 2
print(func(6))

# Пример не до конца понятен
def revers():
    n = int(input("введите число: "))
    if n != 0:
        revers()
        print(n)


def test(x,y):
    if y == 0:
        return 1
    else:
        return x * test(x, y - 1)  # Тут y как счетчик, а 2 умножается 2*2*2*1 если я правельно про 1 понял
print(test(2, 3))