""""""
"""
Функции списков
Функции all и any, часто используемым в условных инструкциях, можно присваивать список в качестве аргумента;
значение True возвращается, когда любой их аргумент (или соответственно все аргументы) возвращает True,
в противном случае False.
Функция enumerate может быть использована для одновременного перебора значений и показателей списка.
"""

nums = [55, 44, 33, 22, 11]

if all([i > 5 for i in nums]):
    print("All larger than 5")


if any([i % 2 == 0 for i in nums]):
    print("At least one is even")


for v in enumerate(nums): # Когда необходимо прономеровать список, получим перечень кортежей
    print(v)
    print(type(v))


# Сделали проверку
if all(i > 0 for i in list([4, 5, -6])):
    print("good")
else:
    print("no good")