"""Множества - они являются неупорядочными, и не могут быть проиндексированы, также они немогут иметь дубликаты
Множества восновном использубт для проверки на вхождение и устранения дубликатов
"""

# Создаются при помощи функции set или {} скобок
s = set(["one", "too"])
ss = {1, 3, 5, 6}

# Что бы добавить елемент используется метод add
ss.add(-7)

# что бы удалить елемент используетсся remove
ss.remove(1)

# что бы удалить произвольный елемент используется pop
ss.pop()

print(s, ss)