"""Проверяет что числа не равны, если они не равны, то True"""
print(1 != 1, end=' ' )  # False, end=' ' не переводит строку в следующее положение, а делает только пробел


"""Пример, if - выполняется когда True"""
x = 10
if x:
    print("True x есть", end=' ')
else:
    print("False")
print("конец")


number = 23
guess = int(input('Введите целое число : '))
if guess == number:
    print('Поздравляю, вы угадали,') # Здесь начинается новый блок
    print('(хотя и не выиграли никакого приза!)') # Здесь заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этого.') # Ещё один блок
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.') # чтобы попасть сюда, guess должно быть больше, чем number
print('Завершено') # Это последнее выражение выполняется всегда после выполнения оператора if