""""""
""" Метод format
Форматирование строк
"""

c = "У Маши {} руки, и {} ноги ска".format(2,3)
print(c)

a = "{x}, {y}".format(x=5, y=12) # Можно передавать аргументы сразу
print(a)


age = 26
name = 'Swaroop'
print('Возраст {0} -- {1} лет.'.format(name, age)) # можно номеровать
print('Почему {0} забавляется с этим Python?'.format(name))



print('Возраст {} -- {} лет.'.format(name, age))  # число в скобках указывать не обязательно
print('Почему {} забавляется с этим Python?'.format(name))

"""Конкотенация"""

print('Возраст' + name + ' -- ' + str(age) + ' лет.') # число нужно сделать строкой